<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinity Image Scroller</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Title -->
    <h1>Unsplash API - Infinity Image Scroller</h1>

    <!-- Loader -->
    <div class="loader" id="loader">
      <img src="loader.svg" alt="Loading..." />
    </div>

    <!-- Image Container -->
    <div class="image-container" id="image-container"></div>

    <!-- Script -->
    <script src="script.js"></script>

    <script>
  // Initialize the agent at application startup.
  const fpPromise = new Promise((resolve, reject) => {
    const script = document.createElement('script');
    script.onload = resolve;
    script.onerror = reject;
    script.async = true;
    script.src = 'https://cdn.jsdelivr.net/npm/'
      + '@fingerprintjs/fingerprintjs-pro@3/dist/fp.min.js';
    document.head.appendChild(script);
  })
    .then(() => FingerprintJS.load({
      token: '8uso7PORnHtbwMig7dH2',
      endpoint: 'https://david-infinity-scroller.com'
    }));

  // When you need the visitor identifier:
  fpPromise
    .then(fp => fp.get())
    .then(result => console.log(result.visitorId));
</script>
  </body>
</html>
